HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USER_MAIL=a568eb30ced0f8
PASS_MAIL=a8bfa243f79590
PORT=3000
JWT_SECRET=d8e3c07ad37cb2d13d1cb641
MONGO_URL=mongodb://localhost:27017/mongo
NODE_ENV=dev
